# CoreHome

./: .gitignore  CoreHome.sln  CoreHome.slnx  DockerFile  LICENSE  README.md  azure-pipelines-1.yml  azure-pipelines.yml  build.ps1  build.sh  coreHome.sln  default.conf  docker-compose.dcproj  docker-compose.yml  main.sql
CoreHome.Admin/: CoreHome.Admin.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
CoreHome.Admin/Attributes/: Authorization.cs  ForceWebSocket.cs  NoCache.cs
CoreHome.Admin/Components/: FormLinkViewComponent.cs  ProjectViewComponent.cs
CoreHome.Admin/Controllers/: BgmController.cs  BlogController.cs  DatabaseController.cs  HomeController.cs  MyController.cs  NotificationController.cs  OverviewController.cs  ProfileController.cs  ProjectController.cs  ServiceController.cs  ThemeController.cs  UserController.cs
CoreHome.Admin/Filter/: AuthenticationFilter.cs  AuthorizationFilter.cs
CoreHome.Admin/Models/: ConfirmLink.cs  FormLink.cs  IPusher.cs  Secret.cs  WebSocketPusher.cs
CoreHome.Admin/Properties/: launchSettings.json
CoreHome.Admin/Services/: SecurityService.cs  WebSocketService.cs
CoreHome.Admin/ViewModels/: ArticleViewModel.cs  OverviewViewModel.cs  PaginationViewModel.cs  PreSearchViewModel.cs
CoreHome.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CoreHome.Data/: CoreHome.Data.csproj
CoreHome.Data/DatabaseContext/: ArticleDbContext.cs
CoreHome.Data/Migrations/: 20200101195630_initial.Designer.cs  20200101195630_initial.cs  20200224144541_AddCategories.Designer.cs  20200224144541_AddCategories.cs  20200226131033_Add-Attributes.Designer.cs  20200226131033_Add-Attributes.cs  20200226153540_Add-Category.Designer.cs  20200226153540_Add-Category.cs  20200227054633_Init.Designer.cs  20200227054633_Init.cs  20200301051845_Init.Designer.cs  20200301051845_Init.cs  20200303140326_Add-Archive.Designer.cs  20200303140326_Add-Archive.cs  20200303141029_Add-Archive.Designer.cs  20200303141029_Add-Archive.cs  20200808090852_initialize.Designer.cs  20200808090852_initialize.cs  20210408040055_init.Designer.cs  20210408040055_init.cs  20220303175608_Initialize.Designer.cs  20220303175608_Initialize.cs  20220303175726_AddNotification.Designer.cs  20220303175726_AddNotification.cs  20220418181719_rename col name.Designer.cs  20220418181719_rename col name.cs  20240406212019_add concurrency check.Designer.cs  20240406212019_add concurrency check.cs  20240827021949_AddMoreCommentInfo.Designer.cs  20240827021949_AddMoreCommentInfo.cs  ArticleDbContextModelSnapshot.cs
CoreHome.Data/Model/: Article.cs  ArticleTag.cs  Categories.cs  Category.cs  Comment.cs  ErrorViewModel.cs  Month.cs  Tag.cs  Year.cs
CoreHome.Data/Models/: Article.cs  ArticleTag.cs  Category.cs  Comment.cs  Month.cs  Notification.cs  Tag.cs  Year.cs
CoreHome.HomePage/: CoreHome.HomePage.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  libman.json
CoreHome.HomePage/.config/: dotnet-tools.json
CoreHome.HomePage/Components/: CategoriesViewComponent.cs  NavbarViewComponent.cs  PaginationViewComponent.cs  ProjectViewComponent.cs  TopTagsViewComponent.cs
CoreHome.HomePage/Controllers/: ArchiveController.cs  BlogController.cs  FeedBackController.cs  HomeController.cs  ServiceController.cs  TagsController.cs
CoreHome.HomePage/Properties/: launchSettings.json
CoreHome.HomePage/Services/: HomePageService.cs
CoreHome.HomePage/ViewModels/: CommentViewModel.cs  DetailViewModel.cs  Feedback.cs  FeedbackViewModel.cs  HomePageViewModel.cs  PaginationViewModel.cs  PreSearchViewModel.cs
CoreHome.HomePage/Views/: _ViewImports.cshtml  _ViewStart.cshtml
CoreHome.HomePage/wwwroot/: SiteMap.txt
CoreHome.Infrastructure/: CoreHome.Infrastructure.csproj
CoreHome.Infrastructure/Models/: Bgm.cs  BingWallpaper.cs  FooterLink.cs  NotificationBody.cs  OssConfig.cs  Profile.cs  Project.cs  PushDeerConfig.cs  PusherConfig.cs  StaticConfig.cs  Theme.cs  UserInfo.cs
CoreHome.Infrastructure/Services/: BingWallpaperService.cs  HomePageService.cs  NotifyService.cs  OssService.cs  ProfileService.cs  SearchEngineService.cs  ThemeService.cs  UserInfoService.cs  VerificationCodeService.cs
CoreHome.Infrastructure/ViewModels/: ErrorViewModel.cs  HomePageViewModel.cs
CoreHome.Infrastructure/common/: PageManager.cs  VerificationCodeHelper.cs
CoreHome.ReverseProxy/: CoreHome.ReverseProxy.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
CoreHome.ReverseProxy/Properties/: launchSettings.json
DataContext/: DataContext.csproj  config.json
DataContext/CacheOperator/: ArticleCacheOperator.cs  ArticleOperator.cs  ICacheOperator.cs
DataContext/DbConfig/: DbConfigurator.cs
DataContext/DbConfigurator/: MysqlDbConfigurator.cs
DataContext/DbOperator/: ArticleDbOperator.cs  ArticleOperator.cs  ArticleRepository.cs  CommentDbOperator.cs  CommentOperator.cs  IDbOperator.cs  TagDbOperator.cs  TagOperator.cs
DataContext/ModelDbContext/: ArticleDbContext.cs
DataContext/Models/: Admin.cs  Article.cs  Comment.cs  ConnectionStrings.cs  ErrorViewModel.cs  Tag.cs
admin/: CoreHome.Admin.csproj  Program.cs  Startup.cs  admin.csproj  bundleconfig.json  libman.json
admin/Attributes/: DataChanged.cs  ForceWS.cs  ForceWebSocket.cs  NoCache.cs
admin/Controllers/: AuthorizationController.cs  BgmController.cs  BlogController.cs  HomeController.cs  MyController.cs  OverviewController.cs  ThemeController.cs  VerifyController.cs
admin/Models/: BingWallpaper.cs  WebSocketPusher.cs
admin/Services/: WebSocketService.cs
admin/Views/: _ViewImports.cshtml
coreHome/: CoreHome.HomePage.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  coreHome.csproj  libman.json
coreHome/Controllers/: BlogController.cs  FeedBackController.cs  HomeController.cs
coreHome/DatabaseOperator/: ArticleRepository.cs  ErrorLogManager.cs  MysqlDbConfigurator.cs
coreHome/Models/: Article.cs  ArticleDbContext.cs  ConnectionStrings.cs  ErrorViewModel.cs
coreHome/Service/: ErrorLogManager.cs  MysqlDbConfigurator.cs  (+2 more)
(+214 files in other folders)
