<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
    </head>

    <body>

        <div>
            <p>{博客内容}</p>
            <img src="/BlogAssets/{博客名称}/images/{资源图片名称（与images文件夹中图片对应）}" />

            <pre>
            <code class="hljs js">
            <!--代码片段-->
            </code>
            <!--支持Try.NET的运行按钮-->
            <a class="link_run" href="https://try.dot.net/?fromgist={Github GistID}" target="_blank">Run Code</a>
            </pre>
    
        </div>

    </body>
</html>
